spring.application.name=backend

spring.mustache.suffix=.html

# Necessary to be able to use accents and the letter ñ
server.servlet.encoding.charset=UTF-8 
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.port=8081

logging.level.org.springframework=DEBUG
spring.mvc.problemdetails.enabled=true


#####


##base de datos
spring.datasource.url=jdbc:mysql://localhost:3307/Pixel_Paradise?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Configuración de Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.use_sql_comments=true


logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.open-in-view=false



logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE





