spring.application.name=backend

spring.mustache.suffix=.html

# Necessary to be able to use accents and the letter ñ
server.servlet.encoding.charset=UTF-8 
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


#####
logging.level.org.springframework.web=DEBUG
